@charset "utf-8";

* {
    font-family: fantasy, monospace, 'MS Sans Serif';
}

body {
    background-color: #ffa9f2;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-image: url(../img/header-back.png),url(../img/background_line.png);
    background-size: 100%;
    padding-top: 30px;
    display: flex;
}

.header img {
    display: inline-block;
    max-width: 100%;
    height: auto;
}

.logo {
    padding-left: 200px;
    animation: poyopoyo 3s infinite;
}

@keyframes poyopoyo {
    0%, 40% {
      transform: skew(5deg, 0deg);
    }
    5% {
      transform: skew(5deg, 4deg);
    }
    10% {
      transform: skew(-4deg, -4deg);
    }
    15% {
      transform: skew(3deg, 1deg);
    }
    20% {
      transform: skew(-2deg, -2deg);
    }
    25% {
      transform: skew(1deg, 1deg);
    }
    30% {
      transform: skew(-0.6deg, -0.6deg);
    }
    35% {
      transform: skew(0.3deg, 0.3deg);
    }
  }

  .nav {
    padding-left: 250px;
    padding-top: 10px;
    display: flex;
  }

  .button_1 a {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    width: 150px;
    padding: 10px 0px 10px 25px;
    color: #0004ff;
    transition: 0.3s ease-in-out;
    font-weight: 200;
    font-size: 30px;
    text-decoration: none;
}

.button_2 a {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto 0 20px;
    width: 150px;
    padding: 10px 0px 10px 40px;
    color: #0004ff;
    transition: 0.3s ease-in-out;
    font-weight: 200;
    font-size: 30px;
    text-decoration: none;
}


.button_3 a  {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto 0 20px;
    width: 150px;
    padding: 10px 0 0 40px;
    color: #0004ff;
    transition: 0.3s ease-in-out;
    font-weight: 200;
    font-size: 30px;
    text-decoration: none;
}

.button_1 a:before, .button_1 a:after, .button_2 a:before, .button_2 a:after, .button_3 a:before, .button_3 a:after {
    content: "";
    position: absolute;
    display: block;
    top: 50%;
  }
  .button_1 a:before, .button_2 a:before, .button_3 a:before {
    width: 0.5rem;
    height: 0.5rem;
    left: 1.1rem;
    border-top: solid 2px #fff;
    border-right: solid 2px #fff;
    z-index: 2;
    transform: translateY(-50%) rotate(45deg);
    transition: all 0.3s;
  }
  .button_1 a:after, .button_2 a:after, .button_3 a:after {
    left: 0;
    background: #6bb6ff;
    z-index: 1;
    width: 3rem;
    height: 3rem;
    border-radius: 4rem;
    transform: translateY(-50%);
    transition: all 0.5s;
  }
  .button_1 a span, .button_2 a span, .button_3 a span {
    position: relative;
    transition: all 0.3s;
    z-index: 3;
  }
  
  .button_1 a:hover span, .button_2 a:hover span, .button_3 a:hover span {
    color: #fff;
  }
  .button_1 a:hover:before, .button_2 a:hover:before, .button_3 a:hover:before {
    left: 2rem;
  }
  .button_1 a:hover:after, .button_2 a:hover:after, .button_3 a:hover:after {
    right: 0;
    width: 100%;
  }

.mail {
  padding-left: 50px;
}

.mail a img:hover {
  opacity: 0.7;
}

main {
  margin-top: 150px;
}
/*slide*/
.slideshow-container {
  overflow: hidden;
}

.slider-items {
  display: flex;
  animation: slideRightToLeft 10s linear infinite; /* アニメーションを設定 */
}
.slider-item {
  flex-shrink: 0; /* 画像が小さくならないようにする */
  width: 150px; /* 画像のwidth */
  margin-right: 10px; /* 画像の間のスペース */
}
.slider-item img {
  width: 100%; /* 画像のwidthを20pxに設定 */
  height: auto;
}
@keyframes slideRightToLeft {
  0% { transform: translateX(1400px); } /* スライドがスタートする位置 */
  100% { transform: translateX(-2000px); } /* スライドが終了する位置 */
}


.container {
  text-align: center;
  opacity: 0.4;
  position: absolute;
}

.logo_2 {
  margin-top: 100px;
  margin-left: 500px;
  animation: poyopoyo 3s infinite;
  width: 600px;
  
}

@keyframes poyopoyo {
  0%, 40% {
    transform: skew(5deg, 0deg);
  }
  5% {
    transform: skew(5deg, 4deg);
  }
  10% {
    transform: skew(-4deg, -4deg);
  }
  15% {
    transform: skew(3deg, 1deg);
  }
  20% {
    transform: skew(-2deg, -2deg);
  }
  25% {
    transform: skew(1deg, 1deg);
  }
  30% {
    transform: skew(-0.6deg, -0.6deg);
  }
  35% {
    transform: skew(0.3deg, 0.3deg);
  }
}

.slideshow-container_2 {
  position: relative;
  margin-top: 100px;
  overflow: hidden;
}

.slideshow-container_2 .slider-items {
  display: flex;
  animation: slideLeftToRight 10s linear infinite; /* アニメーションを設定 */
}
.slideshow-container_2 .slider-item {
  flex-shrink: 0; /* 画像が小さくならないようにする */
  width: 150px; /* 画像のwidth */
  margin-right: 10px; /* 画像の間のスペース */
}
.slideshow-container_2 .slider-item img {
  width: 100%; /* 画像のwidthを20pxに設定 */
  height: auto;
}
@keyframes slideLeftToRight {
  0% { transform: translateX(-1800px); } /* スライドがスタートする位置 */
  100% { transform: translateX(1500px); } /* スライドが終了する位置 */
}

.title {
  font-size: 50px;
  background-color: #3c3fe3;
  color: white;
  width: 20%;
  text-align: center;
  border-radius: 10px;
  margin-left: 650px;
  margin-top: -90px;
  position: absolute;
  padding-top: 0;
}

.text {
  margin-left: 500px;
}

dl {
  background-color: #ffffff;
  border-radius: 10px;
  width: 1000px;
  padding-left: 100px;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-left: 170px;
}

dt {
  font-size: 30px;
  color:#0004ff;
}

dd {
  font-size: 20px;
}

.item {
  border-top: dashed #000000 1px;
  width: 750px;
}

.dp:last-child {
  border-bottom: dashed #000000 1px;
  width: 750px;
}

.company_dp {
  padding-left: 200px;
}

.list {
  background-color: #3c3fe3;
  padding-top: 100px;
  padding-bottom: 100px;
  margin-top: 200px;
  margin-left: 100px;
  margin-right: 100px;
  border-radius: 10px;
}

.list_2 {
  background-color: #6a6cea;
  padding-top: 100px;
  padding-bottom: 100px;
  margin-top: 200px;
  margin-left: 100px;
  margin-right: 100px;
  border-radius: 10px;
}

.title_2 {
  font-size: 50px;
  background-color: #6a6cea;
  color: white;
  width: 20%;
  text-align: center;
  border-radius: 10px;
  margin-left: 650px;
  margin-top: -90px;
  position: absolute;
  padding-top: 0;
}

.business_img {
  float: right;
}

.list_2 dl {
  padding-bottom: 200px;
}

.title_3 {
  font-size: 50px;
  background-color: #999aec;
  color: white;
  width: 20%;
  text-align: center;
  border-radius: 10px;
  margin-left: 650px;
  margin-top: -90px;
  position: absolute;
  padding-top: 0;
}

.list_3 {
  background-color: #999aec;
  padding-top: 100px;
  padding-bottom: 100px;
  margin-top: 200px;
  margin-left: 100px;
  margin-right: 100px;
  border-radius: 10px;
}

.tab {
  display: none;

}
.tab.active {
  display: block;
}
.tab-header {
  display: flex;
  width: 1205px;
  margin-left: 100px;
}
.tab-header button {
  flex: 1;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  background-color: #eaff00;
  border-top: solid 2px #000000;
}
.tab-header button:nth-child(1) {
  border-left: solid 2px #000000;
  border-right: solid 2px #000000;
}
.tab-header button:nth-child(3) {
  border-left: solid 2px #000000;
  border-right: solid 2px #000000;
}
.tab-header button.active {
  background-color: #ffbf00;
}
#tab1, #tab2, #tab3 {
  width: 1200px;
  margin-left: 100px;
  padding-bottom: 100px;
  border: solid 2px #524d4d;
  background-color: #ffffff;
}

.tab-content {
  display: flex;
  align-items: center; /* 要素を垂直方向に整列させる */
}
.tab-content img {
  margin-right: 20px; /* 画像とテキストの間隔を調整 */
}
.explanation h2 {
  font-size: 30px;
}
.explanation p {
  font-size: 20px;
}

.btn-circle-border-double {
  display: inline-block;
  text-decoration: none;
  color: #668ad8;
  width: 120px;
  height: 120px;
  line-height: 120px;
  border-radius: 50%;
  border: double 4px #668ad8;
  text-align: center;
  overflow: hidden;
  transition: .6s;
  background-color: white;
  margin-top: 200px;
  margin-left: 730px;
}

.btn-circle-border-double:hover {
  -webkit-transform: rotateY(360deg);
  transform: rotateY(360deg);
}


footer{
  background-color: #cc8fd8;
  margin-top:30px;
}
#footer {
  margin-top: 300px;
  display: flex;
}
#footer ul {
  display: flex;
  list-style-type: none;
  margin-left: 100px;
}
#footer ul li {
  padding-left: 30px;
  font-size: 35px;
}
#footer ul li a {
  text-decoration: none;
}
#footer ul li a:hover {
  color: #4b9ef0;
}

.btn-flat-logo {
  position: relative;
  display: inline-block;
  padding: 0.25em 0.5em;
  text-decoration: none;
  color: #000000;
  background: #00bcd4;
  transition: .4s;
}

.btn-flat-logo:hover {
  background: #1ec7bb;
}
.entry {
  margin-left: 620px;
  list-style-type: none;
}
.entry li {
}
.entry li a {
  font-size: 20px;
  width: 100px;
  height: 30px;
  padding-left: 50px;

}

.sns {
  display: flex;
  list-style-type: none;
  margin-left: 600px;
}
.sns li {
  padding-left: 50px;
}
footer p {
  margin-top: 50px;
  padding-left: 700px;
}