@charset "utf-8";

body {
  background-color: #38fe29;
}

header {
  margin: 10px;
}

/*menu*/
.menu-checkbox {
  display: none;
  float: left;
}

.drawer-menu {
  position: fixed;
  top: 0;
  left: 0;
  height: 50%;
  width: 200px;
  transform: translateX(-90%);
  transition: .5s;
  margin-top: 70px;
}

.drawer-menu ul li {
  padding: 0;
}

.menu-checkbox:checked ~ .drawer-menu {
  transform: translateX(0);
}

ul {
  list-style-type: none;
}

label {
  margin-left: 30px;
  color: #000000;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/*logo*/
h2.logo {
  margin-left: 650px;
}

.animation_1{
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-duration: 1.5s;
  width: 300px;
  
}

.keyframe0{
  animation-name: anim_po;
  position: absolute;
}

@keyframes anim_po {
  0% {
    top: 0px;
  }
  100% {
    top: 80px;
  }
}

/*main*/
main {
  margin: 100px;
}

/*slide*/
div.slideshow-container {
  text-align: center;
}

.background {
 position: absolute;
 margin-left: 10px;
 margin-top: 100px;
}

#file_list {
 margin-top: 400px;
 padding-left: 250px;
 position: absolute;
}


.animation2{
 animation-timing-function: ease-in-out;
 animation-iteration-count: infinite;
 animation-direction: alternate;
 animation-duration: 1.5s;
}

.keyframe1 {
 animation-name: poyopoyo;
}

@keyframes poyopoyo {
 0%, 40%, 60%, 80% {
   transform: scale(1.0);
 }
 50%, 70% {
   transform: scale(0.95);
 }
}

/*filemenu*/
#file {
  margin: 100px;
  position: relative;
}
.background {
  text-align: center;
  position: absolute;
}
.file_list {
  margin: 400px auto 300px 300px;
  position: absolute;
}

/*news*/
#sub {
  position: relative;
}
#news {
  margin-top: 900px;
  padding-top: 600px;
  padding-left:250px;
  position: relative;
  z-index: 1;
}

.news-list{
  list-style: none outside;
  position: absolute;
  margin-top: -900px;
  margin-left: 150px;
  padding-top: 150px;
  z-index: 2;
  }
  
  .new {
  text-align: center;
  color: #440d4f;
  }
  .news-list .item a{
  display: flex;
  flex-wrap: wrap;
  flex-wrap: nowrap;
  text-decoration: none;
  color: #333;
  border-bottom: 1px dashed rgb(12, 12, 12);
  padding: 30px 30px;
  text-align: center;
  }
  
  .news-list .item_2 a{
  display: flex;
  flex-wrap: wrap;
  flex-wrap: nowrap;
  text-decoration: none;
  color: #333;
  padding: 20px 20px;
  }
  
  
  .news-list .item .date, .item_2 .date{
  margin: 0;
  min-width: 140px;
  font-size: 16px;
  color: #333;
  padding: 0 20px 0 0;
  }
  .news-list .item .category, .item_2 .category{
  margin: 0;
  min-width: 140px;
  padding: 0 20px 0 0;
  }
  .news-list .item .category span, .item_2 .category span{
  background: #f0ec05;
  color: #000000;
  text-align: center;
  display: inline-block;
  padding: 5px 20px;
  font-size: 12px;
  line-height: 1;
  }
  .news-list .item .title, .item_2 .title{
  margin: 0;
  width: 100%;
  }
  .news-list .item a:hover .title, .item_2 a:hover .title{
  color: #00F;
  }

  /*about*/
#about {
  position: relative;
  margin-top: 0;
  padding-left: 700px;

}

.logo_about {
  position: absolute;
  top: 0;
  left: 450px;
}

.background3 {
  position: absolute;
  top: 100%;
  left: 320px;
}

.title1 {
  position: absolute;
  top: 60%;
  padding-top: 450px;
  left: 30%;
}

.text1 {
  position: absolute;
  top: 100%;
  left: 40%;
  padding-top: 500px;
}

/*work*/
#work {
  position: relative;
  margin-top: 50%;
  padding-left: 700px;
}

.sign_2 {
  padding-top: 200px;
}

.logo_work {
  position: absolute;
  top: 50%;
  left: 450px;
}

.background4 {
  position: absolute;
  top: 100%;
  left: 320px;
}

.title2 {
  position: absolute;
  top: 60%;
  padding-top: 450px;
  left: 30%;
}

.text2 {
  position: absolute;
  top: 80%;
  left: 30%;
  padding-top: 500px;
}

.illust_2 {
  position: absolute;
  top: 100%;
  left: 60%;
  padding-top: 300px;
}

.illust_1 {
  position: absolute;
  top: 100%;
  left: 60%;
  padding-top: 600px;
}

.background5 {
  position: absolute;
  top: 100%;
  left: 320px;
  padding-top: 600px;
}

.title3 {
  position: absolute;
  padding-top: 900px;
  left: 50%;
}

.text3 {
  position: absolute;
  left: 45%;
  padding-top: 1000px;
}

.illust_3 {
  position: absolute;
  padding-top: 900px;
  left: 30%;
}

.illust_4 {
  position: absolute;
  top: 100%;
  padding-top: 1150px;
  left: 40%;
}

.illust_5 {
  position: absolute;
  padding-top: 1150px;
  left: 60%;
}

/*recruit*/
#recruit {
  position: relative;
  margin-top: 50%;
  padding-left: 700px;
}

.sign_3 {
  padding-top: 750px;
}

.logo_recruit {
  position: absolute;
  top: 80%;
  left: 450px;
}

.tab {
  display: flex;
  position: absolute;
  margin-top: 300px;
  border-bottom: 3px dashed #000000;
  border-top: 3px dashed #000000;
  border-right: 3px dashed #000000;
  border-left: 3px dashed #000000;
  background-color: #f9fe00;
  width: 1005px;
  left: 20%;
}

.tab button {
  background-color: transparent;
  border-right: 3px dashed #000000;
  border-top: none;
  border-left: none;
  border-bottom: none;
  outline: none;
  cursor: pointer;
  padding: 10px 20px;
  margin-right: 0;
  font-size: 16px;
  color: #333;
  transition: color 0.3s ease;
}

.tablinks {
  width: 335px;
}

.tab button:hover {
  color: rgb(255, 106, 0); /* ホバー時のテキスト色を青色に変更 */
}

.tab button.active {
  border-bottom: 2px solid rgb(255, 106, 0); /* アクティブなタブの下線を青色に変更 */
  color: rgb(255, 106, 0); /* アクティブなタブのテキスト色を青色に変更 */
}

.tabcontent {
  display: none;
  padding: 20px;
  border: 3px dashed #000000;
}

.tabcontent h2 {
  padding-top: 20px;
}

.tabcontent ul {
  display: flex;
}

.illust_6 {
  padding-left: 50px;
}

.text4 {
  padding-top: 50px;
  padding-left: 50px;
}

#Tab1, #Tab2, #Tab3 {
  position: absolute;
  margin-top: 300px;
  width: 960px;
  height: 300px;
  left: 20%;
}

/*footer*/
#page-top a{
  background:#942D2F;
  color:#fff;
  text-align: center;
  display: block;
  text-decoration: none;
  padding:20px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 0.8rem;
  transition: all 0.3s;
}

#page-top a:hover{
  background: #777;
}

/*========= レイアウトのためのCSS ===============*/


#page-top{
  margin-top: 100%;  
  padding-top: 0;
  padding-left: 600px;
  width: 30%;
  position: static;
}

small{
  color:#fff;
  display: block;
  text-align: center;
  padding-left:50px;
  padding-top: 100px;
}

#mail {
  position: absolute;
  padding-top: 800px;
  padding-left: 20%;
}


.animation3{
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-duration: 1.5s;
  position: absolute;
  padding-top: 20%;

}

.keyframe2{
  animation-name: anim_sc;
  transform: scale(0.85,0.85);
}

@keyframes anim_sc {
  100% {
    transform: scale(1,1);
  }
}

