<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>ポートフォリオ</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>M COMPANY</h1>
        <nav>
            <ul>
                <li><a href="#home">ホーム</a></li>
                <li>/</li>
                <li><a href="#Businessactivities">事業内容</a></li>
                <li>/</li>
        　      <li><a href="#">会社情報</a></li>
                <li>/</li>
                <li><a href="#">採用情報</a></li>
                <li>/</li>
                <li><a href="#">お知らせ</a></li>
                <li>/</li>
                <li><a href="#">お問い合わせ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="home">
            <p><img src="img/top_image_1.png" width="500" class="t_img_1"></p>
            <p><img src="img/top_image_2.png" width="300" class="t_img_2"></p>
            <p><img src="img/top_image_3.png" width="400" class="t_img_3"></p>
            <div class="text_1">
                <h1>ここにタイトルが入ります</h1>
                <p>ここにテキストが入ります。ここにテキストが入ります。<br>ここにテキストが入ります。ここにテキストが入ります。</p>
            </div>
            <div class="text_2">
                <h1>ここにテキストが入ります。</h1>
                <p>
                    ここにテキストが入ります。ここにテキストが入ります。<br>ここにテキストが入ります。ここにテキストが入ります。<br>ここにテキストが入ります。ここにテキストが入ります。<br>
                    ここにテキストが入ります。ここにテキストが入ります。<br>ここにテキストが入ります。ここにテキストが入ります。<br>ここにテキストが入ります。ここにテキストが入ります。<br>
                </p>
            </div>
        </div>

        <div id="Businessactivities">
            <hr class="hr">
            <h1>Business</h1>
            <div class="activities">
                <div class="activities_1">
                    <img src="img/act_image_1.png" width="200">
                    <p class="text_3">ここにテキストが入ります。ここにテキストが入ります。<br>ここにテキストが入ります。ここにテキストが入ります。<br>ここにテキストが入ります。ここにテキストが入ります。</p>
                </div>
                <div class="activities_2">
                    <img src="img/act_image_2.png" width="200">
                    <p class="text_3">ここにテキストが入ります。ここにテキストが入ります。<br>ここにテキストが入ります。ここにテキストが入ります。<br>ここにテキストが入ります。ここにテキストが入ります。</p>
                </div>
                <div class="activities_3">
                    <img src="img/act_image_3.png" width="200">
                    <p class="text_3">ここにテキストが入ります。ここにテキストが入ります。<br>ここにテキストが入ります。ここにテキストが入ります。<br>ここにテキストが入ります。ここにテキストが入ります。</p>
                </div>
            </div>
        </div>

        <div id="company">
            <hr class="hr">
            <h1>Company</h1>
            <div class="greeting">
                <img src="img/compay_img_2.png" width="300">
                <dl>
                    <dt>Greeting</dt>
                    <dd>
                        ここにテキストが入ります。ここにテキストが入ります。<br>
                        ここにテキストが入ります。ここにテキストが入ります。<br>
                        ここにテキストが入ります。ここにテキストが入ります。<br>
                        ここにテキストが入ります。ここにテキストが入ります。<br>
                        ここにテキストが入ります。ここにテキストが入ります。<br>
                        ここにテキストが入ります。ここにテキストが入ります。<br>
                        ここにテキストが入ります。ここにテキストが入ります。<br>
                    </dd>
            </div>
            <div class="policy">
                <dl>
                    <dt>~Policy~</dt>
                    <dd>ここにテキストが入ります　ここにテキストが入ります</dd>
                </dl>
            </div> 
            <div class="history">
                <p>-History-</p>
                <div class="cp_timeline03">
                    <div class="timeline_group">
                        <span class="time_year">20xx</span>
                        <div class="timeline_item">
                            <div class="time">
                                <span class="time_day">xx</span>
                                <span class="time_month">Jun</span>
                            </div>
                            <div class="desc">
                                <p class="flag">タイトル</p>
                                内容
                            </div>
                        </div>
                        <div class="timeline_item">
                            <div class="time">
                                <span class="time_day">xx</span>
                                <span class="time_month">Feb</span>
                            </div>
                            <div class="desc">
                                <p class="flag">タイトル</p>
                                内容
                            </div>
                        </div>
                    </div>
                    <div class="timeline_group">
                        <span class="time_year">20xx</span>
                        <div class="timeline_item">
                            <div class="time">
                                <span class="time_day">xx</span>
                                <span class="time_month">Mar</span>
                            </div>
                            <div class="desc">
                                <p class="flag">タイトル</p>
                                内容
                            </div>
                        </div>
                    </div>
                    <div class="timeline_group">
                        <span class="time_year">20xx</span>
                        <div class="timeline_item">
                            <div class="time">
                                <span class="time_day">xx</span>
                                <span class="time_month">Aug</span>
                            </div>
                            <div class="desc">
                                <p class="flag">タイトル</p>
                                内容
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="access">
                <p>-Access-</p>
                <div class="map">
                    <img src="img/company_img_1.png" width="400">
                    <p>〒xxx-xxxx<br>　ここにテキストが入ります<br>ここにテキストが入ります<br>ここにテキストが入ります<br>ここにテキストが入ります</p>
                </div>
            </div>
        </div>

        <div id="recruit">
            <hr class="hr">
            <h1>Recruit</h1>
            <div id="Tab1" class="tabcontent">
                <h2>職種１</h2>
                <ul>
                    <li><img src="img/rec_img_1.png" width="200" class="rec"></li>
                    <li class="text3">ここにテキストが入りますここにテキストが入りますここにテキストが入ります<br>ここにテキストが入りますここにテキストが入りますここにテキストが入ります</li>
                </ul>        
                </div>
              
              <div id="Tab2" class="tabcontent">
                <h2>職種２</h2>
                <ul>
                    <li><img src="img/rec_img_2.png" width="170" class="rec"></li>
                    <li class="text3">ここにテキストが入りますここにテキストが入りますここにテキストが入ります<br>ここにテキストが入りますここにテキストが入りますここにテキストが入ります</li>
                </ul>        
                </div>
              
              <div id="Tab3" class="tabcontent">
                <h2>職種３</h2>
                <ul>
                    <li><img src="img/rec_img_3.png" width="170" class="rec"></li>
                    <li class="text3">ここにテキストが入りますここにテキストが入りますここにテキストが入ります<br>ここにテキストが入りますここにテキストが入りますここにテキストが入ります</li>
                </ul>    
              </div>
    
              <div class="tab">
                <button class="tablinks" onclick="openTab(event, 'Tab1')" id="defaultOpen">職種１</button>
                <button class="tablinks" onclick="openTab(event, 'Tab2')">職種２</button>
                <button class="tablinks" onclick="openTab(event, 'Tab3')">職種３</button>
              </div>
              
              <script src="js/tab.js"></script>

              <div class="button">
                <a href="#">エントリー</a>
            </div>
        </div>

        <div id="news">
            <hr class="hr">
            <h1>News</h1>
            <ul class="news_list">
                <li class="news_list_item">
                  <a href="">
                    <div class="news_list_date">
                      <time>2020.05.12</time>
                      <p class="news_item">お知らせ</p>
                    </div>
                    <p>サイトリニューアルしました。</p>
                    <span class="arrow"></span>
                  </a>
                </li>
                <li class="news_list_item">
                  <a href="">
                    <div class="news_list_date">
                      <time>2020.05.12</time>
                      <p class="news_item">お知らせ</p>
                    </div>
                    <p>記事が更新されました。記事が更新されました。記事が更新されました。記事が更新されました。</p>
                    <span class="arrow"></span>
                  </a>
                </li>
                <li class="news_list_item">
                  <a href="">
                    <div class="news_list_date">
                      <time>2020.05.12</time>
                      <p class="news_item">お知らせ</p>
                    </div>
                    <p>サイトリニューアルしました。</p>
                    <span class="arrow"></span>
                  </a>
                </li>
          </ul>
        </div>
        
        <div id="contact">
            <hr class="hr">
            <h1>Contact</h1>
            <div class="form">
                <form action="#">
                    <label for="comment"></label>
                    <h2>~お問い合わせ~</h2>
                    <textarea id="comment" name="comment" rows="20" cols="100">ここに入力してください。</textarea>
                    <br>
                    <button type="submit">送信</button>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <div id="contents">
        <h1>M COMPANY</h1>
        <ul>
            <li><a href="#home">ホーム</a></li>
            <li><a href="#Businessactivities">事業内容</a></li>
            <li><a href="#company">会社情報</a></li>
            <li><a href="#recruit">採用情報</a></li>
            <li><a href="#news">お知らせ</a></li>
            <li><a href="#contact">お問い合わせ</a></li>
        </ul>
        </div>
        <div id="contents_2">
            <ul>
                <li><a href="#"><img src="img/icon_img_instagram.png" width="50" class="icon"></a></li>
                <li><a href="#"><img src="img/icon_img_x.png" width="50" class="icon"></a></li>
            </ul>
        </div>
        <div id="contents_3">
            <ul>
                <li><a href="#">プライバシーポリシー</a></li>
                <li><a href="#">情報セキュリティ</a></li>
                <li><a href="#">運営会社</a></li>
            </ul>
        </div>
        <div id="copyright">
            <p>&copy; 20xx M COMPANY. All Rights Reserved.</p>
        </div>
    </footer>
</body>


</html>