<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Option Selection Example</title>
</head>
<body>
    <h1>Choose an Option</h1>
    
    <!-- オプションボタン -->
    <div class="options">
        <label>
            <input type="radio" name="option" value="Option 1"> Option 1
        </label>
        <label>
            <input type="radio" name="option" value="Option 2"> Option 2
        </label>
        <label>
            <input type="radio" name="option" value="Option 3"> Option 3
        </label>
    </div>
    
    <!-- ボタン -->
    <button onclick="showSelectedOption()">Show Selected Option</button>
    
    <script src="script.js"></script>
</body>
</html>
