<!DOCTYPE html> 
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>Snazzy official</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>

        <input type="checkbox" id="menu-toggle" class="menu-checkbox">
        <label for="menu-toggle" class="menu-button"><img src="image/icon_home.jpg" width="80"></label>
        <div class="drawer-menu">
            <ul>
                <li><a href="#items"><img src="image/icon_items.jpg" width="150"></a></li>
                <li><a href="#style"><img src="image/icon_style.jpg" width="150"></a></li>
                <li><a href="#store"><img src="image/icon_store.jpg" width="150"></a></li>
            </ul>
            <label for="menu-toggle" class="menu-close">close</label>
        </div>

    </header>

    <h1 id="top">
        <img src="image/logo.png" class="keyframe5 animation" >    
    </h1>

    <ul class="news-list">
        <li class="new">
            <h3>＼NEWS／</h3>
        </li>
        <li class="item">
            <a href="#">
                <p class="date"><time datetime="2024.00.00">2024.00.00</time></p>
                <p class="category"><span>お知らせ</span></p>
                <p class="title">ここにお知らせが入りますここにお知らせが入りますここにお知らせが入ります</p>
            </a>
        </li>
        <li class="item">
            <a href="#">
                <p class="date"><time datetime="2024.00.00">2024.00.00</time></p>
                <p class="category"><span>お知らせ</span></p>
                <p class="title">ここにお知らせが入りますここにお知らせが入りますここにお知らせが入ります</p>
            </a>
        </li>
        <li class="item_2">
            <a href="#">
                <p class="date"><time datetime="2024.00.00">2024.00.00</time></p>
                <p class="category"><span>お知らせ</span></p>
                <p class="title">ここにお知らせが入りますここにお知らせが入りますここにお知らせが入ります</p>
            </a>
        </li>
    </ul>
    
    <h2 id="items">
        <img src="image/items.png" class="h2_animation" width="600">
    </h2>

    <table>
        <tr>
            <td><a href="outer.html"><img src="image/outer.png" width="150" alt="outer"></a></td>
            <td><a href="#"><img src="image/tops.png" width="150" alt="tops"></a></td>
            <td><a href="#"><img src="image/eyeware.png" width="150" alt="eyeware"></a></td>
        </tr>
        <tr>
            <td><a href="#"><img src="image/beanie.png" width="150" alt="beanie"></a></td>
            <td><a href="#"><img src="image/accessory.png" width="150" alt="accessory"></a></td>
            <td><a href="#"><img src="image/pants.png" width="150" alt="pants"></a></td>
        </tr>
        <tr>
            <td><a href="#"><img src="image/scarf.png" width="150" alt="scarf"></a></td>
            <td><a href="#"><img src="image/shoes.png" width="150" alt="shoes"></a></td>
            <td><a href="#"><img src="image/socks.png" width="150" alt="socks"></a></td>
        </tr>

    </table>

    <h2 id="style">
        <img src="image/style.png" class="h2_animation" width="600">
    </h2>

    <div class="slider-container">
        <div class="slide">
          <img src="image/style1.png" width="30">
        </div>
        <div class="slide">
          <img src="image/style2.png" width="30">
        </div>
        <div class="slide">
          <img src="image/style3.png" width="30">
        </div>
        <a class="prev" onclick="moveSlide(-1)">&#10094;</a>
        <a class="next" onclick="moveSlide(1)">&#10095;</a>
    </div>
      <script src="js/style.js"></script>

    <h2 id="store">
        <img src="image/stores.png" class="h2_animation" width="600">
    </h2>

    <a href="#"><img src="image/fukuoka.png" class="fukuoka" width="400"></a>
    <a href="#"><img src="image/oita.png" class="oita" width="400"></a>
    <a href="#"><img src="image/kumamoto.png" class="kumamoto" width="400"></a>
    <a href="#"><img src="image/kagoshima.png" class="kagoshima" width="400"></a>

    <footer>
        <nav>
            <img src="image/logo.png" width="250" class="footer_logo">
            <ul class="footer_menu">
                <a href="#top"><li class="icon_top">TOP</li></a>
                <a href="items"><li class="icon_items">ITEMS
                    <ul class="item_menu">
                        <a href="outer.html"><li>outer</li></a>
                        <a href="tops.html"><li>tops</li></a>
                        <a href="eyeware.html"><li>eyeware</li></a>
                        <a href="beanie.html"><li>beanie</li></a>
                        <a href="accessory.html"><li>accessory</li></a>
                        <a href="pants.html"><li>pants</li></a>
                        <a href="scarf.html"><li>scarf</li></a>
                        <a href="shoes.html"><li>shoes</li></a>
                        <a href="socks.html"><li>socks</li></a>
                    </ul>
                </li></a>
                <a href="#style"><li class="icon_style">STYLE</li></a>
                <a href="#store"><li class="icon_store">STORE</li></a>
                <a href="#" class="icon_instagram"><li><img src="image/Instagram.png" width="80"></li></a>
                <a href="#" class="icon_x"><li><img src="image/x.png" width="150"></li></a>
            </ul>

        </nav>
        <p class="copyright"><small>Copyright © 2024 Snazzy Official Rights Reserved.</small></p>
    </footer>
</body>
</html>