<!DOCTYPE html> 
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>Snazzy official</title>
    <link rel="stylesheet" href="css/items.css">
</head>

<body>
    <header id="header">

        <input type="checkbox" id="menu-toggle" class="menu-checkbox">
        <label for="menu-toggle" class="menu-button"><img src="image/icon_home.jpg" width="80"></label>
        <div class="drawer-menu">
            <ul>
                <li><a href="index.html#items"><img src="image/icon_items.jpg" width="150"></a></li>
                <li><a href="index.html#style"><img src="image/icon_style.jpg" width="150"></a></li>
                <li><a href="index.html#store"><img src="image/icon_store.jpg" width="150"></a></li>
            </ul>
            <label for="menu-toggle" class="menu-close">close</label>
        </div>

        <h2 class="items_logo"><a href="index.html"><img src="image/logo.png" width="300"></a></h2>

        <nav class="list">
            <ol class="breadcrumb">
              <li><a href="index.html">トップ</a></li>
              <li><a href="index.html/#items">アイテム</a></li>
              <li>スカーフ</li>
            </ol>
          </nav>
    </header>

    <main>
        <table>
            <tr>
                <td><a href="#"><img src="image/itemimage.png" width="400"></a></td>
                <td><a href="#"><img src="image/itemimage.png" width="400"></a></td>
                <td><a href="#"><img src="image/itemimage.png" width="400"></a></td>
            </tr>
            <tr>
                <td><a href="#"><img src="image/itemimage.png" width="400"></a></td>
                <td><a href="#"><img src="image/itemimage.png" width="400"></a></td>
                <td><a href="#"><img src="image/itemimage.png" width="400"></a></td>
            </tr>
        </table>
    </main>
</body>
</html>