@charset "utf-8";

body {
    background-image: url(../image/bgimage.jpg);
    background-repeat: repeat-y;
    background-size: 100%;
    background-attachment: fixed;
}

* {
    font-family: 'Courier New', Courier, monospace;
}

.menu-checkbox {
  display: none;
}

.drawer-menu {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 200px;
  transform: translateX(-100%);
  transition: .5s;
  margin-top: 100px;
}
.menu-checkbox:checked ~ .drawer-menu {
  transform: translateX(0);
}

ul {
  list-style-type: none;
}

label {
  margin-left: 30px;
  color: #ffffff;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header {
  margin: 30px 30px auto 50px;
  padding: 0 10px auto 10px;
  float: left;
}


  
  h2.items_logo {
    margin-top: 0;
    margin-left: 200px;
    margin-bottom:500px;
    float:right;
  }
  
  nav.list {
    float: right;
    color: #ffffff;
}

    nav.list ol.breadcrumb li {
        background-color: rgba(255,255,255,0.2);
    }

  .breadcrumb {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    color: #0a0909;
  }
  
  .breadcrumb li:not(:last-of-type)::after {
    content: "›";
    margin: 0 .6em; 
    color: #f3eaea; 
  }


