@charset "utf-8";

body {
    background-image: url(../image/bgimage.jpg);
    background-repeat: repeat-y;
    background-size: 100%;
    background-attachment: fixed;
}

.menu-checkbox {
  display: none;
}

.drawer-menu {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 200px;
  transform: translateX(-100%);
  transition: .5s;
  margin-top: 100px;
}
.menu-checkbox:checked ~ .drawer-menu {
  transform: translateX(0);
}

ul {
  list-style-type: none;
}

label {
  margin-left: 30px;
  color: #ffffff;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header {
  margin: 30px 30px auto 40px;
  padding: 0 10px auto 10px;
}

h1 {
  margin: 100px 400px auto 400px;
  text-align: center;
}

/*news*/
.news-list{
list-style: none outside;
margin: 50px 400px auto 400px;
padding: auto 50px auto 50px;
background-color: #a97bb2;
border: 2px solid rgb(77, 2, 106);
}

.new {
text-align: center;
color: #440d4f;
}
.news-list .item a{
display: flex;
flex-wrap: wrap;
flex-wrap: nowrap;
text-decoration: none;
color: #333;
border-bottom: 1px solid rgb(77,2,106);
padding: 20px 20px;
}

.news-list .item_2 a{
display: flex;
flex-wrap: wrap;
flex-wrap: nowrap;
text-decoration: none;
color: #333;
padding: 20px 20px;
}


.news-list .item .date, .item_2 .date{
margin: 0;
min-width: 140px;
font-size: 16px;
color: #333;
padding: 0 20px 0 0;
}
.news-list .item .category, .item_2 .category{
margin: 0;
min-width: 140px;
padding: 0 20px 0 0;
}
.news-list .item .category span, .item_2 .category span{
background: #4a4a4a;
color: #FFF;
text-align: center;
display: inline-block;
padding: 5px 20px;
font-size: 12px;
line-height: 1;
}
.news-list .item .title, .item_2 .title{
margin: 0;
width: 100%;
}
.news-list .item a:hover .title, .item_2 a:hover .title{
color: #00F;
}




.animation{
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-duration: 1.5s;
  width: 800px;
}


.keyframe5{
  animation-name: anim_sc;
  transform: scale(0.85,0.85);
}

@keyframes anim_sc {
  100% {
    transform: scale(1,1);
  }
}

@keyframes sway {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-30px);
  }
  100% {
    transform: translateX(0);
  }
}

.h2_animation {
  animation: sway 2s infinite ease-in-out;
}

h2 {
  margin: 300px 400px auto 600px;
}

table {
  margin: 50px 400px auto 640px;
  border-collapse: collapse;
}

tr:nth-of-type(2) {
  border-top: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
}

td:nth-of-type(2) {
  border-left: 2px solid #ffffff;
  border-right: 2px solid #ffffff;
}



h2#style {
margin-top: 300px;
}

.slider-container {
  width: 40%;
  margin: auto;
  overflow: hidden;
  position: relative;
}
.slide {
  display: none;
  width: 100%;
}
.slide img {
  width: 100%;
  height: auto;
}
.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
}
.prev {
  left: 0;
}
.next {
  right: 0;
}

h2#store {
  margin-top: 200px;
}

.fukuoka {
  margin-top: 70px;
  margin-left: 530px;
  position: absolute;
}

.oita {
  margin-top:270px;
  margin-left: 750px;
  position:absolute;
}

.kumamoto {
  margin-top: 380px;
  margin-left: 300px;
  position:absolute;
}

.kagoshima {
  margin-top: 550px;
  margin-left: 580px;
  position:absolute;
}

footer {
  margin-top: 1000px;
}

nav {
  margin: 500px 300px auto 300px;
  padding: 10px 50px 10px 50px;
  background-color: rgba(239, 232, 232, 0.5);
  background-size: 100%;
  height: 300px;
}

.footer_logo {
  margin: 20px -20px 20px 10px;

}

.footer_menu {
  float: right;
  display: flex;
  flex: 0;
}

.icon_top, .icon_items, .icon_style, .icon_store {
  margin-right: 30px;
}

.icon_instagram, .icon_x {
  margin-right: 10px;
}

p {
  margin: auto 400px auto 300px;
}

.copyright {
  background-color: #ad4bc1;
  width: 1030px;
  text-align: center;
  height: 20px;

}

