@charset "utf-8";

*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    margin: 10px;
}

header {
    padding: 40px 50px 70px 50px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
}

header h1 {
    position: absolute;
}

nav {
    position: absolute;
    right: 30px;
}

nav ul {
    list-style-type: none;
    overflow: hidden;
}

nav ul li {
    float: left;
    padding-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #23215a;
}

main {
    padding: 200px 20px auto 20px;
}

#home {
    padding: 10px;
    display: flex;
    background-color: #a9caff;
    flex-wrap: wrap; 
}

.t_img_1 {
    padding-top: 100px;
    padding-left: 130px;
}

.t_img_2 {
    padding-top: 500px;
    padding-left: 50px;
}

.t_img_3 {
    padding-top: 90px;
    padding-left: 50px;
}

.t_img_1, .t_img_2, .t_img_3 {
    margin-bottom: 0;
}

.text_1 {
    text-align: left;
    margin-top: -150px;
    margin-left: 50px;
    background-color: rgba(255,255,255,0.5);
    width: 500px;
    height: 200px;
}

.text_2 {
    text-align: right;
    margin-top: -300px;
    margin-left: 600px;
    background-color: rgba(255,255,255,0.5);
    height: 300px;
}

#Businessactivities {
    margin: 100px 10px auto 10px;
}


.hr {
    height:7vh;
    width:.1vw;
    border-width:0;
    color: #5da7d8;
    background-color:#000000;
    padding-top: 30px;
   }

#Businessactivities h1, #company h1 {
    text-align: center;
    font-size: 60px;
    color: #076adc;
}

.text_3 {
    padding-top: 50px;
    padding-left: 100px;
}

.activities_1, .activities_2, .activities_3 {
    display: flex;
    background-color: #a9caff;
    width: 900px;
    padding: 10px 50px 10px 100px;
    margin-left: 300px;
    margin-top: 50px;
    border:#133372 5px solid;
}

#company {
    margin: 300px 10px auto 10px;
}

.greeting {
    display: flex;
    width: 1000px;
    background-color: #bed4f7;
    border: #133372 solid 5px;
    margin-left: 300px;
    margin-top: 100px;
}

.greeting dl dt {
    font-size: 70px;
    text-align: center;
    padding-top: 50px;
}

.greeting dl dt, .greeting dl dt dd {
    margin-top: 50px;
    margin-left: 40px;
}

.policy {
    background-color: rgba(0,100,200,0.2);
    height: 500px;
	margin-top: 200px;
}

.policy dl dt {
    font-size: 70px;
    padding-top: 100px;
}

.policy dl {
    text-align: center;
    padding-top: 100px;
}


.policy dl dt dd {
    font-size: 100px;
}


.history {
	margin-top: 200px;
}

.history p {
	font-size: 70px;
	text-align: center;
}

.cp_timeline03 {
	position: relative;
	margin: 3em auto;
}
.cp_timeline03:before {
	position: absolute;
	top: 0;
	width: 4px;
	height: 100%;
	content: '';
	background-color: #285b85;
	left: 30px;
}
.cp_timeline03 .timeline_group {
	position: relative;
	padding-top: 55px;
}
.cp_timeline03 .timeline_group:not(:first-of-type) {
	margin-top: 4rem;
}
.cp_timeline03 .time_year {
	position: absolute;
	top: 0;
	left: 0;
	padding: 0.5rem 1.5rem;
	color: #fff;
	background-color: #4a76b9;
	width: 100%;
	-webkit-box-sizing: border-box;
					box-sizing: border-box;
}
.cp_timeline03 .timeline_item {
	margin-bottom: 1em;
	position: relative;
	padding-left: 80px;
}
.cp_timeline03 .timeline_item:not(:last-of-type) {
	margin-bottom: 2em;
}
.cp_timeline03 .timeline_item:before {
	position: absolute;
	z-index: -1;
	left: 0;
	width: 100%;
	height: 3px;
	content: '';
	background-color: #5982e3;
	top: 50%;
	-webkit-transform: translateY(-50%);
					transform: translateY(-50%);
}
.cp_timeline03 .time {
	position: absolute;
	left: 0;
	box-sizing: border-box;
	min-width: 65px;
	min-height: 65px;
	padding: 0.5em 0.5em;
	text-align: center;
	color: #fff;
	background-color: #599ed7;
	top: 50%;
	margin-top: -33px;
	border-radius: 65px;
}
.cp_timeline03 .time_day {
	font-size: 1em;
	font-weight: 700;
	display: block;
}
.cp_timeline03 .time_month {
	font-size: 0.8em;
	display: block;
	text-transform: uppercase;
}
.cp_timeline03 .desc {
	padding: 0.5em 1em;
	border-left: 3px solid #6ba4c9;
	border-radius: 2px;
	background-color: #fff;
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
	font-size: 0.9em;
}
.cp_timeline03 .desc .flag {
	font-size: 1.2em;
	font-weight: bold;
	margin: 0;
	padding: 0;
	padding-bottom: 0.3em;
}
@media only screen and (max-width: 767px) {
	.cp_timeline03:before {
		left: 0;
	}
	.cp_timeline03 .timeline_group {
		padding-top: 40px;
	}
	.cp_timeline03 .timeline_item {
		padding-top: 60px;
		padding-left: 20px;
	}
	.cp_timeline03 .timeline_item:before {
		top: 90px;
	}
	.cp_timeline03 .time {
		top: 40px;
		border-radius: 0 20px 20px 0;
		min-height: 2em;
	}
	.cp_timeline03 .time_day,
	.cp_timeline03 .time_month {
		display: inline-block;
	}
	.cp_timeline03 .desc {
		font-size: 0.8em;
	}
}

.access {
	margin: 200px 200px auto 200px;
	padding-bottom: 100px;
	border:#076adc dotted 2px;
}

.access p {
	font-size: 70px;
	text-align: center;
}

.map {
	margin-left: 150px;
	display: flex;
}

.map img  {
	background-color: #cbdaf0;
	border:#133372 solid 5px;
	padding: 30px;
}

.map p {
	font-size: 20px;
	text-align: left;
	padding-top: 70px;
	padding-left: 200px;
}

#recruit {
	margin: 300px 10px auto 10px;
}

#recruit h1 {
    text-align: center;
    font-size: 60px;
    color: #076adc;
}

/**/
.tab {
	display: flex;
	position: absolute;
	margin-top: 100px;
	border-bottom: 3px dashed #000000;
	border-top: 3px dashed #000000;
	border-right: 3px dashed #000000;
	border-left: 3px dashed #000000;
	background-color: #f9fe00;
	width: 1005px;
	left: 20%;
  }

  .tabcontent ul {
	list-style-type: none;
  }
  
  .tab button {
	background-color: transparent;
	border-right: 3px dashed #000000;
	border-top: none;
	border-left: none;
	border-bottom: none;
	outline: none;
	cursor: pointer;
	padding: 10px 20px;
	margin-right: 0;
	font-size: 16px;
	color: #333;
	transition: color 0.3s ease;
  }
  
  .tablinks {
	width: 335px;
  }
  
  .tab button:hover {
	color: rgb(255, 106, 0); 
  }
  
  .tab button.active {
	border-bottom: 2px solid rgb(255, 106, 0); 
	color: rgb(255, 106, 0); 
  }
  
  .tabcontent {
	display: none;
	padding: 20px;
	border: 3px dashed #000000;
  }
  
  .tabcontent h2 {
	padding-top: 20px;
  }
  
  .tabcontent ul {
	display: flex;
  }
  
  .rec {
	padding-left: 50px;
  }
  
  .text3 {
	padding-top: 50px;
	padding-left: 50px;
  }
  
  #Tab1, #Tab2, #Tab3 {
	position: absolute;
	margin-top: 100px;
	width: 960px;
	height: 300px;
	left: 20%;
  }  

  .button {
	margin-top: 600px;
  }


  .button a {
    background: #1f66eb;
    border-radius: 3px;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    max-width: 400px;
    padding: 10px 25px;
    color: #eaff00;
    transition: 0.3s ease-in-out;
    font-size: 30px;
	text-decoration: none;

}
.button a:after {
  content: "";
  position: absolute;
  top: 50%;
  bottom: 0;
  right: 2rem;
  font-size: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: right 0.3s;
  width: 6px;
  height: 6px;
  border-top: solid 2px currentColor;
  border-right: solid 2px currentColor;
  transform: translateY(-50%) rotate(45deg);
}
.button a:hover {
  background: #6bb6ff;
  color: #FFF;
}
.button a:hover:after {
  right: 1.4rem;
}

#news {
	margin-top: 300px;
}

#news h1{
	text-align: center;
	font-size: 60px;
	color: #076adc;
}

#news ul {
    list-style: none;
    padding: 30px 10px 30px 10px;
    margin: 50px;
	background-color: #bed4f7;
}


.news {
  padding: 50px 0;
  background: #FFF7EA;
}


.inner {
  width: 80%;
  background-color: #fff;
  margin: 0 auto;
  padding: 65px 0 100px;
}


.sub_ttl {
  font-size: 30px;
  text-align: center;
  margin-bottom: 40px;
}


.news_list {
  margin: 0 5%;
}

.news_list_item {
  padding: 25px 0;
  border-bottom: 1px dotted #332e6a;
}

.news_list_item:first-child {
  border-top: 1px dotted #332e6a;
}
.news_list_item a {
 position: relative;
 display: flex;
 padding-right: 30px;
}

.news_list_date {
  font-size: 15px;
  display: flex;
  margin-right: 15px;
  align-items: center;
}

.news_item {
  background: #F6C6A2;
  border-radius: 14px;
  width: 6em;
  text-align: center;
  margin-left: 20px;
}

.arrow {
  width: 25px;
  height: 1px;
  background: #707070;
  position: absolute;
  top: 50%;
  right: 0;
}

.arrow::after {
  content: "";
  display: block;
  width: 6px;
  height: 1px;
  background: #707070;
  transform: rotate(45deg);
  position: absolute;
  right: 0px;
  bottom: 2px;
}



#contact {
	margin-top: 300px; 
}

#contact h1 {
	text-align: center;
    font-size: 60px;
    color: #076adc;

}

.form {
	text-align: center;
	background-color: #bed4f7;
	margin: 50px 300px auto 300px;
	padding: 50px;
}

.form button {
	margin-top: 20px;
	height: 30px;
}

footer {
	margin: 300px 100px auto 100px;
	background-color: whitesmoke;
	padding-bottom: 30px;
}

footer #contents {
	display: flex;
	margin: 0 200px auto 200px;
}

#contents ul {
	list-style-type: none;
	padding: 0;
	margin: 30px auto auto 100px;
	padding-left: 100px;

}

#contents ul li {
	display: inline-block;
	margin-right: 20px;
}

#contents ul li a {
	text-decoration: none;
}

#contents_2 {
	margin: 20px 100px auto 100px;
	padding-right: 200px;
	text-align: right;
}

#contents_2 ul li {
	display: inline-block;
	margin-right: 20px;
}

#contents_3 {
	margin: 50px 100px auto 100px;
	padding-left: 470px;
}

#contents_3 ul li  {
	list-style-type: none;
}

#contents_3 ul li a {
	text-decoration: none;
}

#copyright {
	text-align: center;
	margin-top: 50px;
}
