<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>ポートフォリオ</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <input type="checkbox" id="menu-toggle" class="menu-checkbox">
        <label for="menu-toggle" class="menu-button"><img src="img/icon_menu.png" width="80"></label>
        <div class="drawer-menu">
            <ul>
                <li><a href="#news"><img src="img/menu_news.png" width="150"></a></li>
                <li><a href="#about"><img src="img/menu_about.png" width="150"></a></li>
                <li><a href="#work"><img src="img/menu_work.png" width="150"></a></li>
                <li><a href="#recruit"><img src="img/menu_recruit.png" width="150"></a></li>
            </ul>
            <label for="menu-toggle" class="menu-close">close</label>
        </div>

        <h2 class="logo"><a href="#header"><img src="img/logo.png" width="500" alt="M COMPANY" class="keyframe0 animation_1"></a></h2>
    </header>

    <main>
        <div class="slideshow-container">
            <div class="mySlides">
              <img src="img/slide1.png" style="width:900px">
            </div>
          
            <div class="mySlides">
              <img src="img/slide2.png" style="width:900px">
            </div>
          
            <div class="mySlides">
              <img src="img/slide3.png" style="width:900px">
            </div>
          </div>
          
          <script src="js/slideshow.js"></script>
    </main>

    <!--filemenu-->
    <div id="file">
        <img src="img/background.png" width="1400" class="background">
        <table class="file_list">
            <tr>
                <td><img src="img/icon_none1.png" width="150" class=""></td>
                <td>&nbsp;</td>
                <td><img src="img/icon_none2.png" width="150" class=""></td>
                <td>&nbsp;</td>
                <td><img src="img/icon_none3.png" width="150" class=""></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><a href="#news"><img src="img/icon_news.png" width="200" class="keyframe1 animation2"></a></td>
                <td>&nbsp;</td>
                <td><a href="#about"><img src="img/icon_about.png" width="200" class="keyframe1 animation2"></a></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><img src="img/icon_none4.png" width="150" class=""></td>
                <td>&nbsp;</td>
                <td><img src="img/icon_none5.png" width="150" class=""></td>
                <td>&nbsp;</td>
                <td><img src="img/icon_none6.png" width="150" class=""></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><a href="#work"><img src="img/icon_work.png" width="200" class="keyframe1 animation2"></a></td>
                <td>&nbsp;</td>
                <td><a href="#recruit"><img src="img/icon_recruit.png" width="200" class="keyframe1 animation2"></a></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><img src="img/icon_none7.png" width="150" class=""></td>
                <td>&nbsp;</td>
                <td><img src="img/icon_none3.png" width="150" class=""></td>
                <td>&nbsp;</td>
                <td><img src="img/icon_none1.png" width="150" class=""></td>
            </tr>
        </table>
    </div>
    
    <!--news-->
    <sub id="sub">
    <div id="news">
        <img src="img/background2.png" width="1100" class="background2">
        <ul class="news-list">
            <li class="item">
                <a href="#">
                    <p class="date"><time datetime="2024.00.00">2024.00.00</time></p>
                    <p class="category"><span>お知らせ</span></p>
                    <p class="title">ここにお知らせが入りますここにお知らせが入ります<br>ここにお知らせが入りますここにお知らせが入ります</p>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <p class="date"><time datetime="2024.00.00">2024.00.00</time></p>
                    <p class="category"><span>お知らせ</span></p>
                    <p class="title">ここにお知らせが入りますここにお知らせが入ります</p>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <p class="date"><time datetime="2024.00.00">2024.00.00</time></p>
                    <p class="category"><span>お知らせ</span></p>
                    <p class="title">ここにお知らせが入りますここにお知らせが入ります<br>ここにお知らせが入りますここにお知らせが入ります</p>
                </a>
            </li>
        </ul>
    </div>
    </sub>

    <!--about-->
    <div id="about">
        <img src="img/icon_sign.png" width="200" class="sign_1">
        <img src="img/logo_about.png" width="750" class="logo_about">
        <img src="img/background3.png" width="1000" class="background3">
        <ul>
            <li><h1 class="title1">ここにタイトルが入ります</h1></li>
            <li><p class="text1">ここにテキストが入りますここにテキストが入ります<br>ここにテキストが入りますここにテキストが入ります<br>ここにテキストが入りますここにテキストが入ります<br>ここにテキストが入りますここにテキストが入ります</p></li>
        </ul>
    </div>
    
    <!--work-->
    <div id="work">
        <img src="img/icon_sign.png" width="200" class="sign_2">
        <img src="img/logo_work.png" width="750" class="logo_work">
        <img src="img/background3.png" width="1000" class="background4">
        <ul>
            <li><h2 class="title2">ここにタイトルが入ります</h2></li>
            <li>
                <p class="text2">ここにテキストが入りますここにテキストが入ります<br>ここにテキストが入りますここにテキストが入ります<br>ここにテキストが入りますここにテキストが入ります<br>ここにテキストが入りますここにテキストが入ります<br>ここにテキストが入りますここにテキストが入ります</p>
            </li>
        </ul>
        <img src="img/illust_2.png" width="200" class="illust_2">
        <img src="img/illust_1.png" width="300" class="illust_1">

        <img src="img/background3.png" width="1000" class="background5">
        <ul>
            <li><h2 class="title3">ここにタイトルが入ります</h2></li>
            <li>
                <p class="text3">ここにテキストが入りますここにテキストが入ります<br>ここにテキストが入りますここにテキストが入ります<br>ここにテキストが入りますここにテキストが入ります<br>ここにテキストが入りますここにテキストが入ります<br>ここにテキストが入りますここにテキストが入ります</p>
            </li>
        </ul>
        <img src="img/illust_3.png" width="200" class="illust_3">
        <img src="img/illust_4.png" width="150" class="illust_4">
        <img src="img/illust_5.png" width="300" class="illust_5">
    </div>

    <!--recruit-->
    <div id="recruit">
        <img src="img/icon_sign.png" width="200" class="sign_3">
        <img src="img/logo_recruit.png" width="750" class="logo_recruit">

          <div id="Tab1" class="tabcontent">
            <h2>職種１</h2>
            <ul>
                <li><img src="img/illust_6.png" width="150" class="illust_6"></li>
                <li class="text4">ここにテキストが入りますここにテキストが入りますここにテキストが入ります<br>ここにテキストが入りますここにテキストが入りますここにテキストが入ります</li>
            </ul>        
            </div>
          
          <div id="Tab2" class="tabcontent">
            <h2>職種２</h2>
            <ul>
                <li><img src="img/illust_7.png" width="150" class="illust_6"></li>
                <li class="text4">ここにテキストが入りますここにテキストが入りますここにテキストが入ります<br>ここにテキストが入りますここにテキストが入りますここにテキストが入ります</li>
            </ul>        
            </div>
          
          <div id="Tab3" class="tabcontent">
            <h2>職種３</h2>
            <ul>
                <li><img src="img/illust_8.png" width="150" class="illust_6"></li>
                <li class="text4">ここにテキストが入りますここにテキストが入りますここにテキストが入ります<br>ここにテキストが入りますここにテキストが入りますここにテキストが入ります</li>
            </ul>    
          </div>

          <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'Tab1')" id="defaultOpen">職種１</button>
            <button class="tablinks" onclick="openTab(event, 'Tab2')">職種２</button>
            <button class="tablinks" onclick="openTab(event, 'Tab3')">職種３</button>
          </div>
          
          <script src="js/tab.js"></script>
    </div>

    <div id="mail">
        <img src="img/illust_9.png" width="300" class="illust_7">
        <a href="#"><img src="img/icon_mail.png" width="400" class="keyframe2 animation3"></a>
        
    </div>

    <footer id="footer">
        <p id="page-top"><a href="#">Page Top</a></p> 
    <small>&copy; copyright.</small>  

    <script src="js/footerstyle.js"></script>
  </footer>




</body>
</html>