<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>ポートフォリオ</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <a href="#top"><img src="img/logo.png" class="logo"></a>

        <div class="nav" id="top">
        <div class="button_1">
            <a href="#about"><span>ABOUT</span></a>
        </div>
        <div class="button_2">
            <a href="#business"><span>BUSINESS</span></a>
        </div>
        <div class="button_3">
            <a href="#recruit"><span>REURUIT</span></a>
        </div>
        <div class="mail">
            <a href="#"><img src="img/mail.png" width="80"></a>
        </div>
        </div>
    </header>

    <main>
        <div class="slideshow-container">
            <div class="slider-items">
                <div class="slider-item">
                <img class="slide" src="img/illust_1.png" alt="Image 1">
                </div>
                <div class="slider-item">
                <img class="slide" src="img/illust_2.png" alt="Image 2">
                </div>
                <div class="slider-item">
                <img class="slide" src="img/illust_3.png" alt="Image 3">
                </div>
                <div class="slider-item">
                <img class="slide" src="img/illust_4.png" alt="Image 4">
                </div>
                <div class="slider-item">
                <img class="slide" src="img/illust_5.png" alt="Image 5">
                </div>
                <div class="slider-item">
                <img class="slide" src="img/illust_6.png" alt="Image 6">
                </div>
                <div class="slider-item">
                <img class="slide" src="img/illust_7.png" alt="Image 7">
                </div>
                <div class="slider-item">
                <img class="slide" src="img/illust_8.png" alt="Image 8">
                </div>
                <div class="slider-item">
                <img class="slide" src="img/illust_9.png" alt="Image 9">
                </div>
                <div class="slider-item">
                <img class="slide" src="img/illust_10.png" alt="Image 10">
                </div>
                <div class="slider-item">
                <img class="slide" src="img/illust_11.png" alt="Image 11">
                </div>
                <div class="slider-item">
                <img class="slide" src="img/illust_12.png" alt="Image 12">
                </div>
            </div>
          </div>

          <div class="container">
            <img src="img/mainlogo.png">
            <img src="img/mainlogo.png">
            <img src="img/mainlogo.png">
            <img src="img/mainlogo.png">
            <img src="img/mainlogo.png">
            <img src="img/mainlogo.png">
            <img src="img/mainlogo.png">
            <img src="img/mainlogo.png">
            <img src="img/mainlogo.png">
            <img src="img/mainlogo.png">
            <img src="img/mainlogo.png">
            <img src="img/mainlogo.png">
            <img src="img/mainlogo.png">
            <img src="img/mainlogo.png">
            <img src="img/mainlogo.png">
            <img src="img/mainlogo.png">
            <img src="img/mainlogo.png">
            <img src="img/mainlogo.png">
            <img src="img/mainlogo.png">
            <img src="img/mainlogo.png">
            <img src="img/mainlogo.png">
            <img src="img/mainlogo.png">
            <img src="img/mainlogo.png">
            <img src="img/mainlogo.png">
            <img src="img/mainlogo.png">
            <img src="img/mainlogo.png">
            <img src="img/mainlogo.png">
            <img src="img/mainlogo.png">
            <img src="img/mainlogo.png">
            <img src="img/mainlogo.png">
            <img src="img/mainlogo.png">
            <img src="img/mainlogo.png">
            <img src="img/mainlogo.png">
            <img src="img/mainlogo.png">
            <img src="img/mainlogo.png">
            <img src="img/mainlogo.png">
            <img src="img/mainlogo.png">
            <img src="img/mainlogo.png">
            <img src="img/mainlogo.png">
            <img src="img/mainlogo.png">
            <img src="img/mainlogo.png">
            <img src="img/mainlogo.png">
          </div>

          <a href="#"><img src="img/logo.png" class="logo_2"></a>

          <div class="slideshow-container_2">
            <div class="slider-items">
                <div class="slider-item">
                <img class="slide" src="img/illust_13.png" alt="Image 1">
                </div>
                <div class="slider-item">
                <img class="slide" src="img/illust_14.png" alt="Image 2">
                </div>
                <div class="slider-item">
                <img class="slide" src="img/illust_15.png" alt="Image 3">
                </div>
                <div class="slider-item">
                <img class="slide" src="img/illust_16.png" alt="Image 4">
                </div>
                <div class="slider-item">
                <img class="slide" src="img/illust_17.png" alt="Image 5">
                </div>
                <div class="slider-item">
                <img class="slide" src="img/illust_18.png" alt="Image 6">
                </div>
                <div class="slider-item">
                <img class="slide" src="img/illust_19.png" alt="Image 7">
                </div>
                <div class="slider-item">
                <img class="slide" src="img/illust_20.png" alt="Image 8">
                </div>
                <div class="slider-item">
                <img class="slide" src="img/illust_21.png" alt="Image 9">
                </div>
                <div class="slider-item">
                <img class="slide" src="img/illust_22.png" alt="Image 10">
                </div>
                <div class="slider-item">
                <img class="slide" src="img/illust_23.png" alt="Image 11">
                </div>
                <div class="slider-item">
                <img class="slide" src="img/illust_24.png" alt="Image 12">
                </div>
            </div>
          </div>
    </main>

    <sub>
        <div id="about">
            <div class="title">
                <p>ABOUT</p>
            </div>
            <div class="list">
            <dl>
                <dt>●企業理念</dt>
                    <dd>
                        ここにテキストが入りますここにテキストが入りますここにテキストが入ります<br>
                        ここにテキストが入りますここにテキストが入りますここにテキストが入ります<br>
                        ここにテキストが入りますここにテキストが入りますここにテキストが入ります<br>
                        ここにテキストが入りますここにテキストが入りますここにテキストが入ります<br>
                    </dd>
            </dl>
            <dl>
                <dt>●ミッション</dt>
                    <dd>
                        <ol>
                            <li>ここにテキストが入りますここにテキストが入りますここにテキストが入ります</li>
                            <li>ここにテキストが入りますここにテキストが入りますここにテキストが入ります</li>
                            <li>ここにテキストが入りますここにテキストが入りますここにテキストが入ります</li>
                        </ol>
                    </dd>
            </dl>
            <dl>
                <dt>●ビジョン</dt>
                    <dd>
                        <ol>
                            <li>ここにテキストが入りますここにテキストが入りますここにテキストが入ります</li>
                            <li>ここにテキストが入りますここにテキストが入りますここにテキストが入ります</li>
                        </ol>
                    </dd>
            </dl>
            <dl>
                <dt>●バリュー</dt>
                    <dd>
                        <p class="item">テキスト</p>
                        <p class="dp">ここにテキストが入りますここにテキストが入りますここにテキストが入ります</p>
                        <p class="item">テキスト</p>
                        <p class="dp">ここにテキストが入りますここにテキストが入りますここにテキストが入ります</p>
                        <p class="item">テキスト</p>
                        <p class="dp">ここにテキストが入りますここにテキストが入りますここにテキストが入ります</p>
                    </dd>
            </dl>
            <dl>
                <dt>●会社概要</dt>
                    <dd class="company_dp">
                        <img src="img/company_img_1.png" width="400" class="company_image">
                        <p>社名:　株式会社　M.company</p>
                        <p>所在地:　〇〇県〇〇区〇〇　〇丁目〇-〇-〇</p>
                        <p>代表取締役:　〇〇〇〇〇</p>
                        <p>設立:　〇〇〇〇年〇〇月〇〇日</p>
                        <p>主要株主:　〇〇〇〇〇</p>
                    </dd>
            </dl>
            </div>
        </div>

        <div id="business">
            <div class="title_2">
                <p>BUSINESS</p>
            </div>
            <div class="list_2">
                <dl>
                    <dt>タイトル</dt>
                        <dd>
                            ここにテキストが入りますここにテキストが入りますここにテキストが入ります<br>
                            ここにテキストが入りますここにテキストが入りますここにテキストが入ります<br>
                            ここにテキストが入りますここにテキストが入りますここにテキストが入ります<br>
                            ここにテキストが入りますここにテキストが入りますここにテキストが入ります<br>
                            <img src="img/business_1.png" width="200" class="business_img">
                        </dd>
                </dl>
                <dl>
                    <dt>タイトル</dt>
                        <dd>
                            ここにテキストが入りますここにテキストが入りますここにテキストが入ります<br>
                            ここにテキストが入りますここにテキストが入りますここにテキストが入ります<br>
                            ここにテキストが入りますここにテキストが入りますここにテキストが入ります<br>
                            ここにテキストが入りますここにテキストが入りますここにテキストが入ります<br>
                            <img src="img/business_2.png" width="200" class="business_img">
                        </dd>
                </dl>
                </div>
            </div>
        </div>
        <div id="recruit">
            <div class="title_3">
                <p>RECRUIT</p>
            </div>
            <div class="list_3">
                <div class="tab-header">
                    <button onclick="openTab('tab1')" class="tab-button active">職種１</button>
                    <button onclick="openTab('tab2')" class="tab-button">職種２</button>
                    <button onclick="openTab('tab3')" class="tab-button">職種３</button>
                </div>
                
                <div id="tab1" class="tab active">
                    <div class="tab-content">
                    <img src="img/recruit_1.png" width="300">
                        <div class="explanation">
                            <h2>職種１</h2>
                            <p>ここにテキストが入りますここにテキストが入りますここにテキストが入ります<br>ここにテキストが入りますここにテキストが入りますここにテキストが入ります</p>
                        </div>
                    </div>
                </div>
                
                <div id="tab2" class="tab">
                    <div class="tab-content">
                    <img src="img/recruit._2.png" width="300">
                        <div class="explanation">
                            <h2>職種２</h2>
                            <p>ここにテキストが入りますここにテキストが入りますここにテキストが入ります<br>ここにテキストが入りますここにテキストが入りますここにテキストが入ります</p>
                        </div>
                    </div>
                </div>
                
                <div id="tab3" class="tab">
                    <div class="tab-content">
                    <img src="img/recruit._3.png" width="300">
                        <div class="explanation">
                            <h2>職種３</h2>
                            <p>ここにテキストが入りますここにテキストが入りますここにテキストが入ります<br>ここにテキストが入りますここにテキストが入りますここにテキストが入ります</p>
                        </div>
                    </div>
                </div>

                <script src="js/tab.js"></script>
            </div>
        </div>
    </sub>

    <a href="#" class="btn-circle-border-double">TOP</a>

    <footer>
        <div id="footer">
            <a href="#"><img src="img/logo.png" class="logo"></a>
            <ul>
                <li><a href="#about">▷ABOUT</a></li>
                <li><a href="#business">▷BUSINESS</a></li>
                <li><a href="#recruit">▷RECRUIT</a></li>
            </ul>
        </div>
        <ul class="entry">
            <li>
                <a href="#" class="btn-flat-logo">recruitsite</a>
                <a href="#" class="btn-flat-logo">entry</a>
            </li>
        </ul>
        <ul class="sns">
            <li><a href="#"><img src="img/instagram.png" width="70"></a></li>
            <li><a href="#"><img src="img/line.png" width="70"></a></li>
            <li><a href="#"><img src="img/youtube.png" width="70"></a></li>
        </ul>

        <p>&copy; 2024 M. Company. All rights reserved.</p>

    </footer>
</body>
</html>